#################################
# Transparencia
#################################
inactive-opacity = 1.0; #ventanas inactivas
active-opacity = 1.0;   #ventanas activas
frame-opacity = 1.0;
inactive-opacity-override = false;

opacity-rule = [
  "100:class_g = 'firefox'",
  "100:class_g = 'Chromium'",
  "95:class_g = 'Alacritty'",
  "95:class_g = 'kitty'",
  "90:class_g = 'Rofi'",
  "100:class_g = 'Polybar'",
  "20:class_g = 'ghostty'",
  "70:class_g = 'xfce4-terminal'",
  "100:name = 'Polybar tray window'"
];

#################################
# Sombras
#################################
shadow = true;
shadow-radius = 12;
shadow-opacity = 0.75;
shadow-offset-x = -12;
shadow-offset-y = -12;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
# Fading
#################################
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;

#################################
# Esquinas redondeadas
#################################
corner-radius = 8;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

#################################
# Backend
#################################
backend = "glx";
vsync = true;
